<div class="navigation-bar">
    <div class="navigation-bar-inner">
        <span class="menu-pull"></span>

        <div class="brand">
            <a href="index.html">
                <span class="name">
                    <i class="icon-history white"></i>Resort Management Systems <sup class="fg-color-yellow tertiary-info-secondary-text">v6.0</sup>
                </span>
            </a>
        </div>

        <ul class="place-right">
            <li><i class="icon-message white"></i></li>
            <li><i class="icon-find white"></i></li>
            <li><i class="icon-windows-8-login white"></i></li>
            <li><i class="icon-settings white"></i></li>
        </ul>

        <ul>
            <li class="sub-menu" data-role="dropdown">
                <a href="#">Reservations</a>
                <ul class="dropdown-menu">
                    <li><a href="global.html">New Reservation/Quote</a></li>
                    <li><a href="layout.html">View, Edit, Cancel</a></li>
                    <li class="divider"></li>
                    <li><a href="grid.html">Calendar</a></li>
                </ul>
            </li>
            <li class="sub-menu" data-role="dropdown">
                <a href="#">Units</a>
                <ul class="dropdown-menu">
                    <li><a href="typography.html">Add Unit</a></li>
                    <li><a href="typography.html">Unit Profile</a></li>
                    <li><a href="tables.html">Delete Unit</a></li>
                    <li><a href="forms.html">Unit/Owner Search</a></li>
                    <li><a href="buttons.html"></a></li>
                    <li><a href="images.html">Images</a></li>
                </ul>
            </li>
            <li class="sub-menu" data-role="dropdown">
                <a href="#">Accounting</a>
                <ul class="dropdown-menu">
                    <li><a href="tiles.html">New Transaction</a></li>
                    <li><a href="menus.html">Search</a></li>
                    <li><a href="pagecontrol.html">Payables</a></li>
                    <li><a href="accordion.html">Deposits</a></li>
                    <li class="divider"></li>
                    <li><a href="notices.html">General Ledger</a></li>
                    <li class="divider"></li>
                    <li><a href="cards.html">Owner Statements</a></li>
                </ul>
            </li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Utilities</a></li>
        </ul>
    </div>
</div>